\documentclass[$if(fontsize)$$fontsize$,$else$12pt,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(include-top.latex)$
% Included from metadata
$for(include-top.latex)$
$include-top.latex$
$endfor$
$endif$
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{$if(def-feat)$$for(def-feat)$$def-feat$$sep$,$endfor$$else$Mapping=$if(mapping)$$mapping$$else$tex-text$endif$,Scale=MatchLowercase$endif$}
  \newcommand{\euro}{€}
$if(mainfont)$
$if(fake-bold)$
$if(template-comments)$
% BPJ:
% I only ever need this FakeBold stuff with the Gentium fonts but since
% it's possible to produce different versions to order with TypeTuner Web
% <http://scripts.sil.org/ttw/fonts2go.cgi> I made a general mechanism.
$endif$
\setmainfont[
    BoldFont            = {$if(fake-bf)$$fake-bf$$else$$mainfont$$endif$},
    BoldFeatures        = {FakeBold=$fake-bold$},
    BoldItalicFont      = {$if(fake-bi)$$fake-bi$$else$$mainfont$ Italic$endif$},
    BoldItalicFeatures  = {FakeBold=$fake-bold$},
$if(main-feat)$
        $for(main-feat)$$main-feat$$sep$,$endfor$
$endif$
]{$mainfont$}
$else$
\setmainfont$if(main-feat)$[$for(main-feat)$$main-feat$$sep$,$endfor$]$endif${$mainfont$}
$endif$
$else$
    \setmainfont$if(main-feat)$[$for(main-feat)$$main-feat$$sep$,$endfor$]$endif${$if(fs)$FreeSerif$else$Charis SIL$endif$}
$endif$
$if(sansfont)$
    \setsansfont$if(sans-feat)$[$for(sans-feat)$$sans-feat$$sep$,$endfor$]$endif${$sansfont$}
$else$
    \setsansfont$if(sans-feat)$[$for(sans-feat)$$sans-feat$$sep$,$endfor$]$endif${DejaVu Sans}
$endif$
$if(monofont)$
    \setmonofont$if(mono-feat)$[$for(mono-feat)$$mono-feat$$sep$,$endfor$]$else$[Mapping=tex-ansi]$endif${$monofont$}
$else$
    \setmonofont$if(mono-feat)$[$for(mono-feat)$$mono-feat$$sep$,$endfor$]$else$[Mapping=tex-ansi]$endif${DejaVu Sans Mono}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage[$if(a4)$a4paper$else$papersize={210mm,280mm}$endif$]{geometry}
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$endif$
$if(nextline)$
\usepackage{enumitem}
\setlist[description]{style=nextline}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            allbordercolors={0 0 0},
            pdfborderstyle={/S/U/W 1}
            % pdfborder={0 0 0},
        }
\urlstyle{same}  % don't use monospace font for urls
$if(ul-links)$
% make hyperlinks (not the PDF objects containing them!) underlined.
% with thanks to Bruno Voisin:
% <http://tug.org/pipermail/macostex-archives/2005-March/014368.html>
% Bruno warns that a change in hyperref may break this hack any day!
% Caveat emptor!
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{ifthen}
\makeatletter
\renewcommand{\url@}[1]{\hyper@linkurl{\uline{\Hurl{#1}}}{#1}}
\renewcommand{\hyper@link@}[4][]
  {\protected@edef\Hy@tempa{#2}%
   \ifthenelse{\equal{\Hy@tempa}{\@empty}}
	 {\hyper@link{#1}{#3}{\uline{#4}}}
	 {\expandafter\hyper@readexternallink#2\\{#1}{#3}{\uline{#4}}}}
\renewcommand{\contentsline}[4]
  {\ifthenelse{\equal{\\#4}{\\}}
	 {\csname l@#1\endcsname{#2}{#3}}
	 {\ifthenelse{\boolean{Hy@linktocpage}}
		{\csname l@#1\endcsname
		   {{#2}}
		   {\hyper@linkstart{link}{#4}{\uline{#3}}\hyper@linkend}}
{\csname l@#1\endcsname
   {\hyper@linkstart{link}{#4}{\uline{#2}}\hyper@linkend}
   {#3}}}}
\makeatother
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(baseurl)$
\hyperbaseurl{$baseurl$}
$endif$ 
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$if(include-header.latex)$
% Included from metadata
$for(include-header.latex)$
$include-header.latex$

$endfor$
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
