\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$for(latex-header-top)$
$latex-header-top$
$endfor$
$for(code-at.latex.header.start)$
$code-at.latex.header.start$
$endfor$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else${
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{%
     $if(def-feat)$$for(def-feat)$$def-feat$$sep$, $endfor$$else$%
     Renderer=$if(renderer)$$renderer$$else$ICU$endif$,%
	 $if(font-mapping)$Mapping=$mapping$,$endif$%
     Scale=$if(font-scale)$$font-scale$$else$MatchLowercase$endif$,%
     $if(no-ligs)$$else$Ligatures=$if(ligatures)${$for(ligatures)$$ligatures$$sep$, $endfor$}$else$TeX$endif$,$endif$ $endif$}
  \newcommand{\euro}{€}
$if(gentium)$
    % The Gentium font lacks bold styles
    \setmainfont[%
        BoldFont           = {$if(gentium-font)$$gentium-font$$else$Gentium Plus$endif$},%
        BoldItalicFont     = {$if(gentium-font)$$gentium-font$$else$Gentium Plus$endif$ Italic},%
        BoldFeatures       = { FakeBold = 1.5, LetterSpace = 2.0, },%
        BoldItalicFeatures = { FakeBold = 1.5, LetterSpace = 2.0, }%
        $for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$,$for(main-feat)$$main-feat$$sep$,$endfor$%
    ]{$if(gentium-font)$$gentium-font$$else$Gentium Plus$endif$}%
$else$
$if(quivira)$
    % The Quivira font lacks bold and italic styles
    \setmainfont[%
        ItalicFont         = {Quivira},%
        BoldFont           = {Quivira},%
        BoldItalicFont     = {Quivira},%
        BoldFeatures       = { FakeBold=1.5,LetterSpace=4.0                               } ,%
        ItalicFeatures     = { FakeSlant=0.2,FakeStretch=0.8,LetterSpace=2.0              } ,%
        BoldItalicFeatures = { FakeSlant=0.2,FakeStretch=0.8,FakeBold=1.5,LetterSpace=6.0 } %
        $for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$,$for(main-feat)$$main-feat$$sep$,$endfor$%
    ]{Quivira}%
$else$
$if(mainfont)$
$if(fake-bold)$
$if(template-comments)$
% BPJ:
% I only ever need this FakeBold stuff with the Gentium fonts but since
% it's possible to produce different versions to order with TypeTuner Web
% <http://scripts.sil.org/ttw/fonts2go.cgi> I made a general mechanism.
$endif$
    \setmainfont[%
        BoldFont            = {$if(fake-bf)$$fake-bf$$else$$mainfont$$endif$},%
        BoldFeatures        = {FakeBold=$fake-bold$},%
        BoldItalicFont      = {$if(fake-bi)$$fake-bi$$else$$mainfont$ Italic$endif$},%
        BoldItalicFeatures  = {FakeBold=$fake-bold$},%
        $for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$,$for(main-feat)$$main-feat$$sep$,$endfor$%
    ]{$mainfont$}%
$else$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$,$for(main-feat)$$main-feat$$sep$,$endfor$]{$mainfont$}
$endif$
$else$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$,$for(main-feat)$$main-feat$$sep$,$endfor$]{$if(charis)$Charis SIL$else$FreeSerif$endif$}
$endif$
$endif$
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$,$for(sans-feat)$$sans-feat$$sep$,$endfor$]{$sansfont$}
$else$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$,$for(sans-feat)$$sans-feat$$sep$,$endfor$]{$if(freeserif)$FreeSans$else$DejaVu Sans$endif$}
$endif$
$if(monofont)$
    \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$,$for(mono-feat)$$mono-feat$$sep$,$endfor$]{$monofont$}
$else$
    \setmonofont[Mapping=tex-ansi,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$,$for(mono-feat)$$mono-feat$$sep$,$endfor$]{$if(lm-mono)$Latin Modern Mono$else$DejaVu Sans Mono$endif$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{geometry}
$if(a4)$$else$% use PA4 paper size like magazines do  {
% to accomodate both North America and the rest of the world
% without scaling!
$endif$
\geometry{$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$,$endif$$if(papersize)$$papersize$paper$else$$if(a4)$a4paper$else$papersize={210mm,280mm}$endif$$endif$}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
$if(nocolorlinks)$
$else$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(bookmarksdepth)$
            bookmarks=true,
            bookmarksdepth={$bookmarksdepth$},
$else$
$if(bookmarks)$
            bookmarks=true,
$endif$
$endif$
$if(nocolorlinks)$
            pdfborder={0 0 0},
$else$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$$if(no-color-links)$Black$else$Maroon$endif$$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$$if(no-color-links)$Black$else$Blue$endif$$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$$if(no-color-links)$Black$else$Blue$endif$$endif$,
            allbordercolors={0 0 0},
            pdfborderstyle={/S/U/W 1}
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(template-comments)$
% BPJ:
% I have defined two variables no-color-links and no-uline-links 
% which control whether links/urls are underlined and/or colored:
% 
%                     colored     underlined
% ------------------- ----------- --------------
%     default         yes         yes
%     no-color-links  no          yes
%     no-uline-links  yes         no
%     both variables  no          no
%
$endif$
$if(no-uline-links)$
$else$
% make hyperlinks (not the PDF objects containing them!) underlined.
% with thanks to Bruno Voisin:
% <http://tug.org/pipermail/macostex-archives/2005-March/014368.html>
% Bruno warns that a change in hyperref may break this hack any day!
% Caveat emptor!
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{ifthen}
\makeatletter
\renewcommand{\url@}[1]{\hyper@linkurl{\uline{\Hurl{#1}}}{#1}}
\renewcommand{\hyper@link@}[4][]
  {\protected@edef\Hy@tempa{#2}%
   \ifthenelse{\equal{\Hy@tempa}{\@empty}}
	 {\hyper@link{#1}{#3}{\uline{#4}}}
	 {\expandafter\hyper@readexternallink#2\\{#1}{#3}{\uline{#4}}}}
\renewcommand{\contentsline}[4]
  {\ifthenelse{\equal{\\#4}{\\}}
	 {\csname l@#1\endcsname{#2}{#3}}
	 {\ifthenelse{\boolean{Hy@linktocpage}}
		{\csname l@#1\endcsname
		   {{#2}}
		   {\hyper@linkstart{link}{#4}{\uline{#3}}\hyper@linkend}}
{\csname l@#1\endcsname
   {\hyper@linkstart{link}{#4}{\uline{#2}}\hyper@linkend}
   {#3}}}}
\makeatother
$endif$
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(baseurl)$
\hyperbaseurl{$baseurl$}
$endif$ 
$if(strikeout)$
\usepackage[normalem]{ulem}
% BPJ: Real naughty overloading of Pandoc syntax!
$if(sout-sc)$
% Use smallcaps instead of strikeout
\let\sout\textsc
$else$
$if(sout-uline)$
% Use underline instead of strikeout
\let\sout\uline
$else$
$if(sout-uuline)$
% Use double underline instead of strikeout
\let\sout\uuline
$else$
$if(sout-dash)$
% Use dash underline instead of strikeout
\let\sout\dashuline
$endif$
$endif$
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$endif$
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$for(latex-header)$
$latex-header$
$endfor$
$for(code-at.latex.header.end)$
$code-at.latex.header.end$
$endfor$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$for(code-at.latex.body.start)$
$code-at.latex.body.start$

$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
$for(code-at.latex.body.end)$
$code-at.latex.body.end$

$endfor$
\end{document}
